{
  "name": "dartdigital/dart-flysystem-provider",
  "description": "Library for environment specific Craft Filesystems.",
  "type": "craft-plugin",
  "license": "proprietary",
  "keywords": ["Craft CMS", "Filesystem", "StorageProvider", "Flysystem"],
  "homepage": "https://d-art-digital.de",
  "authors": [
    {
      "name": "Dart Digital",
      "homepage": "https://d-art-digital.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dart\\Library\\Craft\\FlysystemProvider\\": "src/"
    }
  },
  "require": {
    "ext-bcmath": "*",
    "ext-intl": "*",
    "ext-zip": "*",
    "craftcms/cms": "^5.3.0",
    "craftcms/flysystem": "^2.0",
    "league/flysystem": "^3.0",
    "league/flysystem-aws-s3-v3": "^3.0.0",
    "league/flysystem-ftp": "^3.0.0",
    "league/flysystem-google-cloud-storage": "^3",
    "monolog/monolog": "^3.8",
    "phpstan/phpstan": "^2.0",
    "symfony/dotenv": "^7.2",
    "symfony/phpunit-bridge": "^7.2",
    "symfony/http-client": "^v6.4.0"
  },
  "require-dev": {
    "craftcms/generator": "^2.1"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "name": "Dart Flysystem Provider",
    "handle": "dart-flysystem-provider"
  }
}
